{
  "name": "apiserver",
  "version": "1.0.0",
  "description": "This server will allow others to document their APIS as well as generate API keys to allow other developers to use the API.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhand/APIServer.git"
  },
  "keywords": [
    "API",
    "Server",
    "Documentation"
  ],
  "author": "Muhand Jumah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Muhand/APIServer/issues"
  },
  "homepage": "https://github.com/Muhand/APIServer#readme"
}
